<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Gradients</title>
    <style type="text/css">
        .linear{
            width: 100%;
            height:450px;
            /* background: linear-gradient(rgb(151, 111, 111),rgb(150, 216, 150),rgb(6, 6, 134,0.6)); */
            /* background: linear-gradient(to right,rgb(151, 111, 111),rgb(150, 216, 150),rgb(6, 6, 134,0.6)); */
            /* background: linear-gradient(to left,rgb(151, 111, 111),rgb(150, 216, 150),rgb(6, 6, 134,0.6)); */
            /* background: linear-gradient(to bottom left,rgb(151, 111, 111),rgb(150, 216, 150),rgb(6, 6, 134,0.6)); */
            /* background: linear-gradient(10deg,rgb(151, 111, 111),rgb(150, 216, 150),rgb(6, 6, 134,0.6));
             */
             background:linear-gradient(rgba(0, 0, 0, 0.10),rgba(0, 0, 0, 0.96)),url('banner.png');
            background-size: cover;
            }

          .radial{
            margin:50px;
            height: 350px;
            background: radial-gradient(rgba(0, 0, 0, 0.10),rgba(0,255,0,0.3),blue),url('banner.png'); 
            background-size: cover;
            width: 350px;
            border-radius: 50%;
            cursor: pointer;
          }  

          .radial:hover{
            background: radial-gradient(rgb(149, 0, 255),rgb(128, 0, 92),rgb(216, 223, 12)); 
          }

          .conic{
            margin:50px;
            height: 350px;
            background: conic-gradient(red,green,blue,red,green,blue,red,green,blue,red,green,blue,red,green,blue,red,green,blue,red,green,blue,red,green,blue,red,green,blue,red,green,blue,red,green,blue,red,green,blue,red,green,blue); 
            background-size: cover;
            width: 350px;
            border-radius: 50%;
            cursor: pointer;
          }

          .conic:hover{
            /* background: radial-gradient(rgba(149, 0, 255,0.5),rgba(128, 0, 92,0.6),rgba(216, 223, 12,0.3)),url('banner.png');  */
            background-size: cover;
            transform: rotate(45deg);
            
           
        }

    </style>
</head>
<body>

    <!--  Linear Gradients -->

    <div class="linear">
        Qtree Technology
    </div>

    <div class="radial">
        Qtree Technology
    </div>

    <div class="conic">
        Qtree Technology
    </div>
    
</body>
</html>